# ProjectWeb

ProjectWeb/ProjectWeb.API/: Program.cs  ProjectWeb.API.csproj  ProjectWeb.API.http  appsettings.json
ProjectWeb/ProjectWeb.API/AutoMaper/: AutoMapperProfile.cs
ProjectWeb/ProjectWeb.API/Controllers/: AccountsController.cs  CategoriasController.cs  CiudadesController.cs  EmpresasController.cs  ExternalAuthController.cs  ImagenProductController.cs  MenusController.cs  PaisesController.cs  PersonasController.cs  ProductosController.cs  ProvinciasController.cs  SolidWorksController.cs  SucursalesController.cs  TemporalSalesController.cs  authorizeController.cs
ProjectWeb/ProjectWeb.API/Data/: AppDbContext.cs  SeedDB.cs
ProjectWeb/ProjectWeb.API/GoogleService/: GoogleAccessTokenAuthenticationHandler.cs  IGoogleAuth.cs  IGoogleAuthorization.cs
ProjectWeb/ProjectWeb.API/Helper/: IFileStorage.cs  IMailHelper.cs  IUserHelper.cs  QueryableExtensions.cs
ProjectWeb/ProjectWeb.API/Helper/Implementacion/: FileStorage.cs  MailHelper.cs  UserHelper.cs
ProjectWeb/ProjectWeb.API/InterfazGeneral/: GenericoModelo.cs  IGenericoModelo.cs
ProjectWeb/ProjectWeb.API/Properties/: launchSettings.json
ProjectWeb/ProjectWeb.API/Servicios/: IApiService.cs  ICategorias.cs  ICiudades.cs  IEmpresas.cs  IMenus.cs  IPaises.cs  IPersonas.cs  IProductoImagen.cs  IProductos.cs  IProvincias.cs  ISolidworks.cs  ISucursales.cs
ProjectWeb/ProjectWeb.API/Servicios/Implementacion/: ApiService.cs  Categorias.cs  Ciudades.cs  Empresas.cs  Menus.cs  Paises.cs  Personas.cs  ProductoImagen.cs  Productos.cs  Provincias.cs  Solidworks.cs  Sucursales.cs
ProjectWeb/ProjectWeb.ASM/: App.razor  Program.cs  ProjectWeb.ASM.csproj  _Imports.razor
ProjectWeb/ProjectWeb.ASM/Authentication/: AuthenticationProviderJWT.cs
ProjectWeb/ProjectWeb.ASM/Helper/: IJSRuntimeExtensionMethods.cs  IconColorHelper.cs
ProjectWeb/ProjectWeb.ASM/Layout/: AuthLinks.razor  InputImg.razor  MainLayout.razor  MainLayout.razor.css  MenuDinamico.razor  NavMenu.razor  Paginations.razor  SidebarMenu.razor
ProjectWeb/ProjectWeb.ASM/Pages/: Home.razor
ProjectWeb/ProjectWeb.ASM/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.css  ConfirmEmail.razor  EditUser.razor  EditUser.razor.css  EditUser.razor.css.bak  GoogleAuth.razor  Login.razor  Login.razor.css  LoginFacebook.razor  LoginRegister.razor  LoginRegister.razor.css  Logout.razor  RecoverPassword.razor  RecoverPassword.razor.css  Register.razor  Register.razor.css  ResendConfirmationEmailToken.razor  ResetPassword.razor  ResetPassword.razor.css
ProjectWeb/ProjectWeb.ASM/Pages/Categoria/: CategoriaComponent.razor  ListCategoria.razor
ProjectWeb/ProjectWeb.ASM/Pages/Ciudad/: CiudadComponent.razor  CiudadComponent.razor.css  ListCiudad.razor  ListCiudad.razor.css
ProjectWeb/ProjectWeb.ASM/Pages/Empresa/: EmpresaComponent.razor  EmpresaComponent.razor.css  ListEmpresa.razor
ProjectWeb/ProjectWeb.ASM/Properties/: launchSettings.json
ProjectWeb/ProjectWeb.ASM/Repositorio/: HttpResponseWrapper.cs  ILoginService.cs  IRepository.cs
ProjectWeb/ProjectWeb.ASM/wwwroot/: index.html
(+103 files in other folders)
